CREATE DATABASE T4_VEHICLE_INSURANCE;
USE T4_VEHICLE_INSURANCE;

-- TABLE 1
 CREATE TABLE IF NOT EXISTS T4_CUSTOMER
(
	T4_CUST_ID INTEGER NOT NULL ,
	T4_CUST_FNAME VARCHAR(10) NOT NULL ,
	T4_CUST_LNAME VARCHAR(10) NOT NULL ,
	T4_CUST_DOB DATE NOT NULL ,
	T4_CUST_GENDER CHAR(2) NOT NULL ,
	T4_CUST_ADDRESS VARCHAR(20) NOT NULL ,
	T4_CUST_MOB_NUMBER VARCHAR(10) NOT NULL ,
	T4_CUST_EMAIL VARCHAR(20) NOT NULL ,
    T4_CUST_PASSPORT_NUMBER VARCHAR(20) NOT NULL ,
    T4_CUST_MARITAL_STATUS CHAR(10) NOT NULL ,
	T4_CUST_PPS_NUMBER INTEGER NOT NULL ,
    CONSTRAINT T4_XPKCUSTOMER_1 PRIMARY KEY (T4_CUST_ID)
);

INSERT INTO T4_CUSTOMER VALUES(400,"T4_VIJAY","MALLAYA","1992-08-21","M","2/129,3RD_PHASE,GOA",9876543981,"VV_MAL@GMAIL.COM","9876-1234-4567","MARRIED",45321867);
INSERT INTO T4_CUSTOMER VALUES(401,"T4_ROHIT","KUMAR","1995-10-11","M","12/90,4TH_PHASE,PUNE",9876541234,"ROHIT@GMAIL.COM","6789-1234-4567","UNMARRIED",45321678);
INSERT INTO T4_CUSTOMER VALUES(402,"T4_SRI","VALLI","1993-12-07","F","AKSHAYA_COLONY,HUBLI",9876543232,"VALLI@GMAIL.COM","9876-4444-4567","MARRIED",34221867);
INSERT INTO T4_CUSTOMER VALUES(403,"T4_SAI","RAMA","1997-06-15","M","ANNA_COLONY,CHENNAI",9876542332,"RAMA@GMAIL.COM","3496-4444-4567","MARRIED",58221867);
INSERT INTO T4_CUSTOMER VALUES(404,"T4_KALYAN","BABU","1979-01-18","M","BECENT_ROAD,VIJAYWAD",9381542332,"BABU@GMAIL.COM","9124-4444-4567","MARRIED",58221781);
INSERT INTO T4_CUSTOMER VALUES(405,"T4_RAM","CHARAN","1985-05-24","M","BANJARA_HILLS,HYD",9381549898,"ALWAYSR@GMAIL.COM","9124-7342-4567","MARRIED",56431781);
INSERT INTO T4_CUSTOMER VALUES(406,"T4_PS","KARTHICK","1964-02-28","M","ADYAR,CHENNAI",9381543625,"PSK@GMAIL.COM","4562-7342-4567","UNMARRIED",65931781);
INSERT INTO T4_CUSTOMER VALUES(407,"T4_JOE","BIDEN","1944-11-07","M","WHITE_HOUSE,USA",9991543999,"JOE@GMAIL.COM","4562-7342-8971","MARRIED",90359433);
INSERT INTO T4_CUSTOMER VALUES(408,"T4_ELON","MUSK","1976-03-14","M","SEA_ATTLE,CALIFORNIA",9991543789,"MUSK@GMAIL.COM","1594-7342-8971","MARRIED",90356322);
INSERT INTO T4_CUSTOMER VALUES(409,"T4_JACK","MA","1971-07-19","M","ALI_BABA,TAIWAN",8011543789,"JACK@GMAIL.COM","4951-7342-8971","MARRIED",45546322);
INSERT INTO T4_CUSTOMER VALUES(410,"T4_ASHLEY","VANCE","1985-06-24","M","KULURU,KURNOOL",7689543789,"VANCE@GMAIL.COM","9148-9833-8971","UNMARRIED",74348765);
INSERT INTO T4_CUSTOMER VALUES(411,"T4_AYN","RAND","1956-09-11","F","AMSTER,NETHERLANDS",6362297167,"RAND@GMAIL.COM","7167-2363-8971","UNMARRIED",54679723);
INSERT INTO T4_CUSTOMER VALUES(412,"T4_WARREN","BUFFET","1953-05-17","M","MOUNT_VIEW,COLORADO",7854997167,"BUFFET@GMAIL.COM","1689-3254-2546","MARRIED",46579723);
INSERT INTO T4_CUSTOMER VALUES(413,"T4_JAYA","PRAKASH","1978-09-25","M","KUKATPALLI,GUNTURU",9148934896,"JP@GMAIL.COM","8619-5234-4256","MARRIED",46579765);
INSERT INTO T4_CUSTOMER VALUES(414,"T4_JOHN","WICK","2000-09-12","M","SUWAI,THAIPUR",9845671230,"WICK@GMAIL.COM","8921-2564-3567","UNMARRIED",70079007);
INSERT INTO T4_CUSTOMER VALUES(415,"T4_RAYAN","LAKSHMI","2004-04-03","F","KRISHNA_COLONY,SGP",4587912365,"LAKSHMI@GMAIL.COM","1275-2564-3883","UNMARRIED",69879007);

CREATE VIEW T4_CUSTOMER_DETAILS AS SELECT T4_CUST_ID,T4_CUST_FNAME,T4_CUST_LNAME,T4_CUST_MOB_NUMBER,T4_CUST_EMAIL FROM T4_CUSTOMER;


-- TABLE 2
CREATE TABLE IF NOT EXISTS T4_INCIDENT
(
	T4_INCIDENT_ID VARCHAR(20) NOT NULL ,
	T4_INCIDENT_TYPE VARCHAR(30) NOT NULL ,
	T4_INCIDENT_DATE DATE NOT NULL ,
	T4_DESCRIPTION VARCHAR(100) NOT NULL ,
	CONSTRAINT T4_XPKINCIDENT_17 PRIMARY KEY (T4_INCIDENT_ID)
);

INSERT INTO T4_INCIDENT VALUES(40000,"THEFT", "2016-07-16","BIKE FRONT TYRE STOLEN");
INSERT INTO T4_INCIDENT VALUES(40001,"FIRE", "2002-11-12","CAR ENGINE DAMAGED DUE TO PETROL LEAK FROM ENGINE_TANK");
INSERT INTO T4_INCIDENT VALUES(40002,"ACCIDENT","2005-12-23","SIDE MIRRORS GOT STOLEN");
INSERT INTO T4_INCIDENT VALUES(40003,"ACCIDENT","2012-09-21","REAR BUMPER DAMAGED SEVERELY");
INSERT INTO T4_INCIDENT VALUES(40004,"DAMAGE","2004-08-15","REAR VIEW MIRROR BROKEN");
INSERT INTO T4_INCIDENT VALUES(40005,"DAMAGE","2005-09-14","FRONT GLASS DAMAGED");
INSERT INTO T4_INCIDENT VALUES(40006,"THEFT","2006-10-25","ENGINE CHASIS GOT STOLEN");
INSERT INTO T4_INCIDENT VALUES(40007,"ACCIDENT","2014-11-21","SEVERE DAMAGE AFTER COLLISION WITH LORRY");
INSERT INTO T4_INCIDENT VALUES(40008,"FIRE","2009-10-15","LORRY FIRED ON COLLISION");
INSERT INTO T4_INCIDENT VALUES(40009,"THEFT","2010-08-23","FRONT BUMPER GOT STOLEN");
INSERT INTO T4_INCIDENT VALUES(40010,"THEFT","2015-11-20","LORRY TAIL_LIGHTS GOT STOLEN");
INSERT INTO T4_INCIDENT VALUES(40011,"ACCIDENT","2016-10-25","BIKE CHAIN BROKEN");
INSERT INTO T4_INCIDENT VALUES(40012,"DAMAGE","2017-07-12","BIKE SUSPENSION DAMAGED");
INSERT INTO T4_INCIDENT VALUES(40013,"ACCIDENT","2018-01-22","CAR FRONT SIDE FIRED DUE TO LEAKAGE OF GAS FROM CONDENSER");
INSERT INTO T4_INCIDENT VALUES(40014,"ACCIDENT","2019-03-23","BIKE FRONT SIDE SEVERELY DAMAGED");
INSERT INTO T4_INCIDENT VALUES(40015,"FIRE","2019-06-20","BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK");
INSERT INTO T4_INCIDENT VALUES(40016,"ACCIDENT","2019-06-20","VEHICLE LOST ITS SHAPE COMPLETELY");

INSERT INTO T4_INCIDENT VALUES(40017,"ACCIDENT","2020-06-20","VEHICLE FIRED DUE TO LEAKAGE OF PETROL FROM TANK");

INSERT INTO T4_INCIDENT VALUES(40018,"ACCIDENT","2017-06-20","VEHICLE FIRED DUE TO LEAKAGE OF PETROL FROM TANK");
INSERT INTO T4_INCIDENT VALUES(40019,"ACCIDENT","2019-04-20","BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK");
INSERT INTO T4_INCIDENT VALUES(40020,"ACCIDENT","2019-06-25","BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK");


-- TABLE 3
CREATE TABLE IF NOT EXISTS T4_INCIDENT_REPORT
(
	T4_INCIDENT_REPORT_ID VARCHAR(20) NOT NULL  ,
	T4_INCIDENT_TYPE CHAR(10) NOT NULL ,
	T4_INCIDENT_INSPECTOR VARCHAR(20) NOT NULL ,
	T4_INCIDENT_COST INTEGER NOT NULL ,
	T4_INCIDENT_REPORT_DESCRIPTION VARCHAR(100) NOT NULL ,
    T4_INCIDENT_ID VARCHAR(20) NOT NULL ,
    T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKINCIDENT_REPORT_18 PRIMARY KEY (T4_INCIDENT_REPORT_ID),
	CONSTRAINT T4_R_83 FOREIGN KEY (T4_INCIDENT_ID) REFERENCES T4_INCIDENT(T4_INCIDENT_ID) ON DELETE CASCADE,
	CONSTRAINT T4_R_86 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE
);

INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_0","THEFT","SHIVA",5600,"BIKE FRONT TYRE STOLEN",40000,400);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_1","FIRE","AJAY",11000,"CAR ENGINE DAMAGED DUE TO PETROL LEAK FROM ENGINE_TANK",40001,401);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_2","ACCIDENT","HARISH",2500,"SIDE MIRRORS GOT STOLEN",40002,402);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_3","ACCIDENT","HARISH",9500,"REAR BUMPER DAMAGED SEVERELY",40003,403);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_4","FIRE","TOM_CRUISE",56000,"THE BUMPER,HEADLIGHTS,RADIATOR ARE SEVERLY BURNT AND LOST ITS FUNCTIONALLITY COMPLETELY",40004,404);

INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_5","ACCIDENT","ANANTH",100000,"THE STEERING,GEAR_SYSTEM,FRONT GLASS SHATTERED COMPLETELY,SO ALL HAVE TO BE REPLACED WITH NEW ONE",40005,405);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_6","DAMAGE","KARAN",50000,"THE BACKSIDE DICKIE IS DAMAGED IN PARKING AREA",40006,406);
INSERT INTO T4_INCIDENT_REPORT VALUES("4IR_7","THEFT","KARTHICK",20000,"SMASHED SIDE WINDOWS AND STOLE INSIDE VALUABLE THINGS,GLASSES HAVE BE REPLACED",40007,407);

INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_8',"FIRE","S_SMITH",820000,"THE BUMPER,HEADLIGHTS,RADIATOR ARE SEVERLY BURNT AND LOST ITS FUNCTIONALLITY COMPLETELY",40008,408);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_9',"THEFT","TOM_CURRAN",520000,"EVIDENCE OF THEFT VISIBLE, CAN BE APPROVED",40009,409);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_10',"THEFT","SAM_CURRAN",56000,"TAIL_LIGHTS ARE SEVERLY DAMAGED AND REQUIRE REPLACEMENT",40010,410);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_11',"ACCIDENT","ALLU_SIRISH",10000,"THE CHAINS ARE SEVERLY DAMAGED AND LOST ITS FUNCTIONALLITY COMPLETELY",40011,411);

INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_12',"DAMAGE",'VINOD_CHAUBEY',76000,"BIKE SUSPENSION BLOCKED COMPLETELY",40012,412);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_13',"ACCIDENT",'VIJAY_KUMAR',50000,"GAS LEAKAGE LEAVING CAR'S FRONT SIDE & ENGINE BURNT",40013,413);

INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_14',"ACCIDENT",'KUMAR',11000,"BIKE FRONT SIDE SEVERELY DAMAGED",40014,414);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_15',"FIRE",'JAGADESH',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40015,415);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_16',"ACCIDENT",'JAGADESH',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40016,402);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_17',"ACCIDENT",'JOHNNY',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40017,403);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_18',"ACCIDENT",'KUMAR',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40018,411);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_19',"ACCIDENT",'BHANU',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40019,413);
INSERT INTO T4_INCIDENT_REPORT VALUES('4IR_20',"ACCIDENT",'ESHWAR',10000,"BIKE FIRED DUE TO LEAKAGE OF PETROL FROM TANK",40020,411);

-- TABLE 4
CREATE TABLE IF NOT EXISTS T4_INSURANCE_COMPANY
(
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	T4_COMPANY_ADDRESS VARCHAR(20) NOT NULL ,
	T4_COMPANY_CONTACT_NUMBER VARCHAR(10) NOT NULL ,
	T4_COMPANY_FAX INTEGER NOT NULL ,
	T4_COMPANY_EMAIL VARCHAR(20) NOT NULL ,
	T4_COMPANY_WEBSITE VARCHAR(20) NOT NULL ,
	T4_COMPANY_LOCATION VARCHAR(20) NOT NULL ,
    T4_COMPANY_DEPARTMENT_NAME VARCHAR(20) NOT NULL ,
	T4_COMPANY_OFFICE_NAME VARCHAR(20) NOT NULL ,
	CONSTRAINT T4_XPKINSURANCE_COMPANY_15 PRIMARY KEY(T4_COMPANY_NAME,T4_COMPANY_DEPARTMENT_NAME)
);
INSERT INTO T4_INSURANCE_COMPANY VALUES("AEGON INSURANCE","MAMALLAB_RD,CHENNAI","9786543621",4578567 ,"AEGON@GMAIL.COM","AEGON_LTD.CO.IN" ,"KARNATAKA","TECHNICAL_DEPT","AEGON_BANGALORE");
INSERT INTO T4_INSURANCE_COMPANY VALUES("AEGON INSURANCE","MAMALLAB_RD,CHENNAI","9786543621",4578567 ,"AEGON@GMAIL.COM","AEGON_LTD.CO.IN" ,"TAMILNADU","REINSURANCE_DEPT","AEGON_CHENNAI");
INSERT INTO T4_INSURANCE_COMPANY VALUES("AVIVA INSURANCE","MANGAL_CROSS,DELHI","9872543621",4503435 ,"AVIVA@GMAIL.COM","AVIA_LTD.CO.IN" ,"DELHI","PAYMENTS_AND_COMMISN","AVIVA_DEL");
INSERT INTO T4_INSURANCE_COMPANY VALUES("BAJAJ INSURANCE","KALPASAKI_ST,HYD","9875671203", 4765490,"BAJAJ@GMAIL.COM","BAJAJ_LTD.CO.IN" ,"TELANGANA","PRODUCTION_AND_SALES","BAJAJ_HYD");
INSERT INTO T4_INSURANCE_COMPANY VALUES("BHARTI INSURANCE","KAMAKSI_ST,VIZAG","9432167120", 4012357,"BHARTI@GMAIL.COM","BHARTI_LTD.CO.IN" ,"ANDHRA","OFFICE_ADMIN_DEPT","BHARTI_VIZAG");
INSERT INTO T4_INSURANCE_COMPANY VALUES("BIRLA SUN INSURANCE","MARRIPALEM","9343543621",4325432,"BIRLA@GMAIL.COM","BIRLASUN.CO.IN" ,"VISAKHAPATNAM","REINSURANCE_DEPT","BIRLA_VSKP");
INSERT INTO T4_INSURANCE_COMPANY VALUES("CANARA HSBC","104 AREA,NAD","8789543621",5451232,"CANARA@GMAIL.COM",'CANARA.CO.IN',"GUNTUR","PAYMENTS_AND_COMMISN","CANARA_GUNTUR");
INSERT INTO T4_INSURANCE_COMPANY VALUES("DHFL PRAMERICA","MAMALLABURAM,ITI","9001543621",6563423,"DHFL@GMAIL.COM","DHFL.CO.IN","ONGOLE","AGENT_RECRUITMENT","DHFL_ONGOLE");
INSERT INTO T4_INSURANCE_COMPANY VALUES("DHFL PRAMERICA","MAMALLABURAM,ITI","9001543621",6563423,"DHFL@GMAIL.COM","DHFL.CO.IN","GUNTUR","HR_DEPT","DHFL_GUNTURU");
INSERT INTO T4_INSURANCE_COMPANY VALUES("DHFL PRAMERICA","MAMALLABURAM,ITI","9001543621",6563423,"DHFL@GMAIL.COM","DHFL.CO.IN","COIMBATORE","ADVT_DEPT","DHFL_COIMBATORE");

INSERT INTO T4_INSURANCE_COMPANY VALUES("EDELWEISS TOKIO","GOPALAPATNAM,BHPV","7895776556",423123,"EDELWEISS@GMAIL.COM","EDELWEISS.CO.IN","VISAKHAPATNAM","PRODUCTION_AND_SALES","ELWEISS_VSKP");
INSERT INTO T4_INSURANCE_COMPANY VALUES("ICICI PRUDENTIAL","TOKICHOKI_RD,HYD",8621543621,8653306,"ICICI@GMAIL.COM","ICICI.CO.IN" ,"HYDERABAD","RECRUITMENT_DEPT","ICICI_HYD");
INSERT INTO T4_INSURANCE_COMPANY VALUES("ICICI PRUDENTIAL","TOKICHOKI_RD,HYD",8621543621,8653306,"ICICI@GMAIL.COM","ICICI.CO.IN" ,"BANGLORE","TECHNICAL_DEPT","ICICI_BANG");
INSERT INTO T4_INSURANCE_COMPANY VALUES("EXIDE LIFE INSURANCE","WALTAIR_RD,VIZAG",8321544620,8153306 ,"EXIDE@GMAIL.COM","EXIDE_LTD.CO.IN","VIZAG","REINSURANCE_DEPT","EXIDE_VIZAG");
INSERT INTO T4_INSURANCE_COMPANY VALUES("FUTURE GENERALI","KULOOR_RD,MANGLOR",9321743621,7653236,"FUTUREG@GMAIL.COM","FUTURE_G_LTD.CO.IN" ,"MANGLORE","PAYMENT_AND_COMMISN","FUTURE_G_MANGLORE");
INSERT INTO T4_INSURANCE_COMPANY VALUES("HDFC STANDARD","JEEDIMETLA,HYD",8621540671,9653536,"HDFC@GMAIL.COM","HDFC_LTD.CO.IN","HYDERABAD","OFFICE_ADMIN_DEPT","HDFC_HYDERABAD");
INSERT INTO T4_INSURANCE_COMPANY VALUES("HDFC STANDARD","JEEDIMETLA,HYD",8621540671,9653536,"HDFC@GMAIL.COM","HDFC_LTD.CO.IN","VIZAG","HR_DEPT","HDFC_VIZAG");
INSERT INTO T4_INSURANCE_COMPANY VALUES("HDFC STANDARD","JEEDIMETLA,HYD",8621540671,9653536,"HDFC@GMAIL.COM","HDFC_LTD.CO.IN","ANANTPUR","MARKETING_DEPT","HDFC_ANANTPUR");
INSERT INTO T4_INSURANCE_COMPANY VALUES("IDBI INSURANCE","BENCZ_RD,GUJARATH",9786596842,4534231 ,"IDBI@GMAIL.COM","IDBI_LTD.CO.IN","RAJKOT","OFFICE_ADMIN_DEPT","GUJARATH");
INSERT INTO T4_INSURANCE_COMPANY VALUES("INDIAFIRST INSUR","SHER_E_COLONY,PUNJAB",9241596842,3434232,"INDIA@GMAIL.COM","INDIA1ST_LTD.CO.IN" ,"JALANDAR","PRODUCTION_AND_SALES","PUNJAB");
INSERT INTO T4_INSURANCE_COMPANY VALUES("KOTAK INSURANCE","AKSHAY_RD,KARNATAKA",7887234121,42315634,"KOTAK@GMAIL.COM","KOTAK_LTD.CO.IN","HUBLI","AGENT_RECRUITMENT","KARNATAKA");
INSERT INTO T4_INSURANCE_COMPANY VALUES("DHFL INSURANCE","PURIAPARK,MAHARASTRA",8989761232,3124231,"DHFL@GMAIL.COM","DHFL_LTD.CO.IN","PUNE","PAYMENTS_AND_COMMISN","MAHARASTRA");
INSERT INTO T4_INSURANCE_COMPANY VALUES("KOTAK INSURANCE","AKSHAY_RD,KARNATAKA",7887234121,42315634,"KOTAK@GMAIL.COM","KOTAK_LTD.CO.IN","DHARWAD","ADVT_DEPT","KARNATAKA");

-- TABLE 5
CREATE TABLE IF NOT EXISTS T4_DEPARTMENT
(
	T4_DEPARTMENT_NAME VARCHAR(20) NOT NULL ,
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	T4_OFFICE VARCHAR(18) NOT NULL ,
	T4_CONTACT_INFORMATION VARCHAR(30) NOT NULL,
	T4_DEPARTMENT_STAFF VARCHAR(18) NOT NULL ,
	T4_DEPARTMENT_LEADER VARCHAR(18) NOT NULL ,
	CONSTRAINT T4_XPKDEPARTMENT PRIMARY KEY (T4_DEPARTMENT_NAME),
	CONSTRAINT T4_R_56 FOREIGN KEY (T4_COMPANY_NAME,T4_DEPARTMENT_NAME) REFERENCES T4_INSURANCE_COMPANY (T4_COMPANY_NAME,T4_COMPANY_DEPARTMENT_NAME) ON UPDATE CASCADE
);

INSERT INTO T4_DEPARTMENT VALUES("PRODUCTION_AND_SALES","EDELWEISS TOKIO","ELWEISS_VSKP",9908556864,"JOE,JACK,JOHN,JANU","JACK");
INSERT INTO T4_DEPARTMENT VALUES("PAYMENTS_AND_COMMISN","AVIVA INSURANCE","AVIVA_DEL",6362297167,"BEN,BOB,CAL,SMITH","SMITH");
INSERT INTO T4_DEPARTMENT VALUES("REINSURANCE_DEPT","AEGON INSURANCE","AEGON_CHENNAI",9108567821,"DEAN,DEV,VARUN,SAI","SAI");
INSERT INTO T4_DEPARTMENT VALUES("RECRUITMENT_DEPT","ICICI PRUDENTIAL","ICICI_HYD",9148934896,"SAM,ANU,RAM,SEENU","ANU");
INSERT INTO T4_DEPARTMENT VALUES("AGENT_RECRUITMENT","KOTAK INSURANCE","KARNATAKA",9148934756,"CHAY,CHI,SRI,LAX","CHAY");
INSERT INTO T4_DEPARTMENT VALUES("OFFICE_ADMIN_DEPT","HDFC STANDARD","HDFC_HYDERABAD",8660685654,"RANI,RAJA,SIMHA","RAJA");
INSERT INTO T4_DEPARTMENT VALUES("ADVT_DEPT","KOTAK INSURANCE","KARNATAKA",8660685654,"RANI,RAJA,SIMHA","RAJA");
INSERT INTO T4_DEPARTMENT VALUES("MARKETING_DEPT","HDFC STANDARD","HDFC_HYDERABAD",8660685654,"RANI,RAJA,SIMHA","RAJA");
INSERT INTO T4_DEPARTMENT VALUES("TECHNICAL_DEPT","ICICI PRUDENTIAL","ICICI_HYD",8660685654,"RANI,RAJA,SIMHA","RAJA");
INSERT INTO T4_DEPARTMENT VALUES("HR_DEPT","HDFC STANDARD","HDFC_HYDERABAD",8660685654,"RANI,RAJA,SIMHA","RAJA");


-- TABLE 6
CREATE TABLE IF NOT EXISTS T4_VEHICLE
(
	T4_VEHICLE_ID INTEGER NOT NULL ,
	T4_POLICY_ID VARCHAR(20) NOT NULL ,
	T4_DEPENDENT_NOK_ID VARCHAR(20) NOT NULL ,
	T4_VEHICLE_REGISTRATION_NUMBER VARCHAR(20) NOT NULL ,
	T4_VEHICLE_VALUE INTEGER NOT NULL ,
	T4_VEHICLE_TYPE VARCHAR(20) NOT NULL ,
	T4_VEHICLE_SIZE INTEGER NOT NULL ,
	T4_VEHICLE_NUMBER_OF_SEAT INTEGER NOT NULL ,
	T4_VEHICLE_MANUFACTURER VARCHAR(20) NOT NULL ,
	T4_VEHICLE_ENGINE_NUMBER INTEGER NOT NULL ,
	T4_VEHICLE_CHASIS_NUMBER INTEGER NOT NULL ,
	T4_VEHICLE_NUMBER VARCHAR(20) NOT NULL ,
	T4_VEHICLE_MODEL_NUMBER VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKVEHICLE_6 PRIMARY KEY (T4_VEHICLE_ID),
	CONSTRAINT T4_R_92 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE
);

INSERT INTO T4_VEHICLE VALUES(40,"4_PI_1","4_DI_1","AP21X5654",600000,"CAR",6,5,"HONDA",765,090,"125","MOD34",400);

INSERT INTO T4_VEHICLE VALUES(41,"4_PI_2","4_DI_2","AP35Z7869",6000000,"MINI-CAR",5,4,"TATA",765,091,"127","MOD12",401);

INSERT INTO T4_VEHICLE VALUES(42,"4_PI_3","4_DI_3","AP46Y4325",700000,"JEEP",4,3,"MARUTI",568,092,"129","MOD56",402);
INSERT INTO T4_VEHICLE VALUES(43,"4_PI_4","4_DI_4","KA34AB3968",500000,"MACRO-CAR",7,6,"ERTIGA",458,093,"852","MOD78",403);
INSERT INTO T4_VEHICLE VALUES(44,"4_PI_5","4_DI_5","PJ12WX4128",1000000,"LARGE-CAR",5,4,"HERO",963,094,"457","MOD90",404);
INSERT INTO T4_VEHICLE VALUES(45,"4_PI_6","4_DI_6","MH35XK0368",800000,"JEEP",9,7,"XYLO",485,095,"631","MOD1",405);
INSERT INTO T4_VEHICLE VALUES(46,"4_PI_7","4_DI_7","UP45UB8376",1100000,"CAR",7,5,"HYUNDAI",021,096,"12","MOD2",406);
INSERT INTO T4_VEHICLE VALUES(47,"4_PI_8","4_DI_8","UP12MN8973",800000,"MINI",6,3,"BENZ",210,097,"023","MOD3",407);
INSERT INTO T4_VEHICLE VALUES(48,"4_PI_9","4_DI_9","AP51X4862",2500000,"VAN",4,2,"BMW",485,098,"103","MOD5",408);
INSERT INTO T4_VEHICLE VALUES(49,"4_PI_1","4_DI_10","KA51UR8903",3500000,"CAR",7,4,"AUDI",430,099,"754","MOD6",409);
INSERT INTO T4_VEHICLE VALUES(50,"4_PI_11","4_DI_11","MP89L0293",8000000,"MACRO-CAR",9,5,"JAGUAR",789,100,"55","MOD7",410);
INSERT INTO T4_VEHICLE VALUES(51,"4_PI_7","4_DI_12","UK56XP8342",1500000,"TEMPO",8,6,"TOYOTA",985,101,"632","MOD8",411);
INSERT INTO T4_VEHICLE VALUES(52,"4_PI_5","4_DI_13","KL20IB7803",7500000,"CAR",7,7,"LAMBORGINI",347,102,"451","MOD9",412);
INSERT INTO T4_VEHICLE VALUES(53,"4_PI_3","4_DI_14","TN67ML8912",1400000,"JEEP",5,4,"KIA",888,103,"999","MOD10",413);
INSERT INTO T4_VEHICLE VALUES(54,"4_PI_0","4_DI_15","AP21XP4931",1200000,"MOTOR-CAR",8,6,"HONDA",021,104,"012","MOD89",414);
INSERT INTO T4_VEHICLE VALUES(55,"4_PI_1","4_DI_16","AP35RT8976",900000,"CAR",7,5,"HERO",111,105,"013","MOD55",415);
INSERT INTO T4_VEHICLE VALUES(56,"4_PI_2","4_DI_17","MP35KL5432",300000,"JEEP",7,5,"HONDA",112,106,"014","MOD46",402);
INSERT INTO T4_VEHICLE VALUES(57,"4_PI_4","4_DI_18","TN47YL7896",700000,"TEMPO",7,5,"TATA",113,107,"015","MOD45",403);
INSERT INTO T4_VEHICLE VALUES(58,"4_PI_3","4_DI_19","KL12AB9078",1200000,"CAR",7,5,"AUDI",114,108,"016","MOD57",411);
INSERT INTO T4_VEHICLE VALUES(59,"4_PI_4","4_DI_20","KA67PH6452",1100000,"MACRO-CAR",7,5,"HERO",119,105,"017","MOD33",413);
INSERT INTO T4_VEHICLE VALUES(60,"4_PI_5","4_DI_21","AP35RT8203",1000000,"CAR",7,5,"KIA",116,105,"013","MOD22",411);

CREATE VIEW T4_VEHICLE_DETAILS AS SELECT T4_VEHICLE_ID,T4_VEHICLE_REGISTRATION_NUMBER,T4_VEHICLE_VALUE,T4_VEHICLE_NUMBER_OF_SEAT,T4_VEHICLE_MANUFACTURER  FROM T4_VEHICLE;


-- TABLE 7
CREATE TABLE IF NOT EXISTS T4_VEHICLE_SERVICE
(
	T4_VEHICLE_SERVICE VARCHAR(30) NOT NULL ,
	T4_VEHICLE_ID INTEGER NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	T4_DEPARTMENT_NAME VARCHAR(20) NOT NULL ,
	T4_VEHICLE_SERVICE_ADDRESS VARCHAR(20) NOT NULL ,
	T4_VEHICLE_SERVICE_CONTACT VARCHAR(20) NOT NULL ,
	T4_VEHICLE_SERVICE_INCHARGE VARCHAR(20) NOT NULL ,
	T4_VEHICLE_SERVICE_TYPE VARCHAR(20) NOT NULL ,
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	CONSTRAINT T4_XPKVEHICLE_SERVICE PRIMARY KEY(T4_VEHICLE_SERVICE),
	CONSTRAINT T4_R_50 FOREIGN KEY (T4_VEHICLE_ID) REFERENCES T4_VEHICLE(T4_VEHICLE_ID) ON DELETE CASCADE,
	CONSTRAINT T4_R_51 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE RESTRICT 
);

INSERT INTO T4_VEHICLE_SERVICE VALUES("4_KIA",40,400,"SERVICING_DEPT","BANJARA_HILLS,HYD",9856742531,"LAXMI_NARAYANA","CAR_WASH","KIA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_HON",41,401,"CLEANING_DEPT","BTM,BANGLORE",8756423189,"SHANKAR","VACUMING","HONDA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_BMW",42,402,"WHEELS_DEPT","HSR LAYOUT,BANGLORE",9856745285,"HARISH","TYRE_REPLACE","BMW");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_TOY",43,402,"MECH_DEPT","KOTLA,DELHI",8951742531,"VIJAY","OIL_CHANGE","TOYOTA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_TAT",44,403,"CORE_DEPT","BANDRA,MUMBAI",6608559574,"ROHIT","ENGINE_UPGRADE","TATA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_AUD",45,404,"SERVICING_DEPT","JUBLIEE_HILLS,HYD",9856742531,"RAM_NATH","CAR_WASH","AUDI");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_MAR",46,405,"CLEANING_DEPT","KUKATPALLY,HYD",9018459689,"TIRUMAL","VACUMING","MARUTI");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_ERT",47,406,"WHEELS_DEPT","EDEN,KOLKATA",9562897400,"ADITYA","TYRE_RIM","ERTIGA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_FOR",48,407,"SERVICING_DEPT","HOUSING_BOARD,PUNE",8596147230,"LOKESH","CAR_WASH","FORTUNER");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_TES",49,408,"WHEELS_DEPT","ROCK_GAR,CHANDIGARH",7596842310,"AJAY","TYRE_REPLACE","TESLA");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_LAM",50,409,"MECH_DEPT","RING_ROAD,RANCHI",9856742531,"AMOGH","OIL_CHANGE","LAMBORGINI");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_POR",51,410,"CLEANING_DEPT","SARDAR_STA,AHMEDABAD",6985742310,"VENKAT","VACUMING","PORCHE");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_BEN",52,411,"SERVICING_DEPT","BANJARA_HILLS,HYD",8529647100,"CHANDHAN","CAR_WASH","BENZ");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_RAN",53,412,"MECH_DEPT","ADAYAR,CHENNAI",9856859666,"TANISHQ","OIL_CHANGE","RANGE_ROVER");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_BUG",54,413,"CLEANING_DEPT","ALEPI,KOCHI",7894561230,"ILAMPARITHI","VACUMING","BUGATI");
INSERT INTO T4_VEHICLE_SERVICE VALUES("4_ALI",55,414,"SERVICING_DEPT","BEACH_ROAD,VIZAG",9856742531,"NAVEEN","CAR_WASH","ALI_BABA");


-- TABLE 8
CREATE TABLE IF NOT EXISTS T4_PREMIUM_PAYMENT
(
	T4_PREMIUM_PAYMENT_ID VARCHAR(20) NOT NULL ,
	T4_POLICY_NUMBER VARCHAR(20) NOT NULL ,
	T4_PREMIUM_PAYMENT_AMOUNT INTEGER NOT NULL DEFAULT 0 ,
	T4_PREMIUM_PAYMENT_SCHEDULE DATE NOT NULL ,
	T4_RECEIPT_ID VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKPREMIUM_PAYMENT_5 PRIMARY KEY(T4_PREMIUM_PAYMENT_ID),
	CONSTRAINT T4_R_85 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE
);

INSERT INTO T4_PREMIUM_PAYMENT VALUES("456",108010109624,60000,"2020-04-14","4RID_1",400);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("752",108010201475,0,"2019-11-12","4RID_2",401);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("358",108010856974,0,"2018-09-01","4RID_1",402);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("963",108010489576,0,"2018-01-19","4RID_3",403);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("458",108010258973,0,"2016-02-15","4RID_2",404);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("968",108010028790,48000,"2017-12-21","4RID_4",405);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("680",108010350220,32000,"2017-11-26","4RID_3",406);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("082",108010020100,0,"2018-05-07","4RID_5",407);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("196",108010789456,86000,"2015-07-05","4RID_4",408);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("483",108010654987,25000,"2004-08-18","4RID_6",409);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("666",108010369852,28000,"2005-06-29","4RID_4",410);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("789",108010147258,0,"2008-03-31","4RID_7",411);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("480",108010021654,45800,"2007-12-06","4RID_6",412);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("986",108010874963,0,"2013-11-01","4RID_8",413);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("321",108010189357,89000,"2015-09-14","4RID_6",414);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("777",108010489657,99000,"2020-07-11","4RID_0",415);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("325",108010481256,78000,"2019-07-11","4RID_0",402);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("778",108010481257,66000,"2018-07-11","4RID_0",403);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("484",108010481258,89000,"2017-07-11","4RID_0",411);
INSERT INTO T4_PREMIUM_PAYMENT VALUES("667",108010481259,0,"2016-07-11","4RID_0",413);


-- TABLE 9
CREATE TABLE IF NOT EXISTS T4_RECEIPT
(
	T4_RECEIPT_ID VARCHAR(20) NOT NULL ,
	T4_TIME DATE NOT NULL ,
	T4_COST INTEGER NOT NULL ,
	T4_PREMIUM_PAYMENT_ID VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKRECEIPT_21 PRIMARY KEY(T4_RECEIPT_ID),
	CONSTRAINT T4_R_84 FOREIGN KEY (T4_PREMIUM_PAYMENT_ID) REFERENCES T4_PREMIUM_PAYMENT (T4_PREMIUM_PAYMENT_ID) ON UPDATE CASCADE ON DELETE RESTRICT,
	CONSTRAINT T4_R_88 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER ( T4_CUST_ID) ON UPDATE RESTRICT ON DELETE CASCADE
);

INSERT INTO T4_RECEIPT VALUES("4RID_1","2020-11-14",4000,"456",400);
INSERT INTO T4_RECEIPT VALUES("4RID_2","2020-07-11",3200,"752",401);
INSERT INTO T4_RECEIPT VALUES("4RID_3","2007-12-06",2500,"358",402);
INSERT INTO T4_RECEIPT VALUES("4RID_4","2005-06-29",8000,"963",403);
INSERT INTO T4_RECEIPT VALUES("4RID_5","2015-07-05",12000,"458",404);
INSERT INTO T4_RECEIPT VALUES("4RID_6","2018-05-07",5000,"968",405);
INSERT INTO T4_RECEIPT VALUES("4RID_7","2017-11-26",2735,"680",406);
INSERT INTO T4_RECEIPT VALUES("4RID_8","2020-11-14",3250,"082",407);
INSERT INTO T4_RECEIPT VALUES("4RID_9","2004-08-18",9000,"196",408);
INSERT INTO T4_RECEIPT VALUES("4RID_10","2019-11-12",8750,"483",409);
INSERT INTO T4_RECEIPT VALUES("4RID_11","2017-12-21",4560,"666",410);
INSERT INTO T4_RECEIPT VALUES("4RID_12","2018-09-01",7500,"789",411);
INSERT INTO T4_RECEIPT VALUES("4RID_13","2015-07-05",6800,"480",412);
INSERT INTO T4_RECEIPT VALUES("4RID_14","2019-11-12",9800,"986",413);
INSERT INTO T4_RECEIPT VALUES("4RID_15","2020-11-14",9900,"321",414);
INSERT INTO T4_RECEIPT VALUES("4RID_16","2020-04-14",2700,"777",415);

-- TABLE 10
CREATE TABLE IF NOT EXISTS T4_APPLICATION
(
	T4_APPLICATION_ID VARCHAR(20) NOT NULL ,
	T4_VEHICLE_ID INTEGER NOT NULL ,
	T4_APPLICATION_STATUS CHAR(8) NOT NULL ,
	T4_COVERAGE VARCHAR(50) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKAPPLICATION_2 PRIMARY KEY(T4_APPLICATION_ID),
	CONSTRAINT T4_R_93 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON UPDATE RESTRICT
);

INSERT INTO T4_APPLICATION VALUES("40BIS01",40,"ACCEPTED","2 SHEETS ATTACHED",400);
INSERT INTO T4_APPLICATION VALUES("40BIS02",41,"PENDING","4 SHEETS ATTACHED",401);
INSERT INTO T4_APPLICATION VALUES("40BIS03",42,"REJECTED","5 SHEETS ATTACHED",402);
INSERT INTO T4_APPLICATION VALUES("40BIS04",43,"ACCEPTED","6 SHEETS ATTACHED",403);
INSERT INTO T4_APPLICATION VALUES("40BIS05",44,"REJECTED","3 SHEETS ATTACHED",404);
INSERT INTO T4_APPLICATION VALUES("40BIS06",45,"ACCEPTED","4 SHEETS ATTACHED",405);
INSERT INTO T4_APPLICATION VALUES("40BIS07",46,"ACCEPTED","6 SHEETS ATTACHED",406);
INSERT INTO T4_APPLICATION VALUES("40BIS08",47,"PENDING","10 SHEETS ATTACHED",407);
INSERT INTO T4_APPLICATION VALUES("40BIS09",48,"ACCEPTED","7 SHEETS ATTACHED",408);
INSERT INTO T4_APPLICATION VALUES("40BIS10",49,"PENDING","5 SHEETS ATTACHED",409);
INSERT INTO T4_APPLICATION VALUES("40BIS11",50,"ACCEPTED","6 SHEETS ATTACHED",410);
INSERT INTO T4_APPLICATION VALUES("40BIS12",51,"REJECTED","3 SHEETS ATTACHED",411);
INSERT INTO T4_APPLICATION VALUES("40BIS13",52,"REJECTED","2 SHEETS ATTACHED",412);
INSERT INTO T4_APPLICATION VALUES("40BIS14",53,"ACCEPTED","8 SHEETS ATTACHED",413);
INSERT INTO T4_APPLICATION VALUES("40BIS15",54,"PENDING","4 SHEETS ATTACHED",414);
INSERT INTO T4_APPLICATION VALUES("40BIS16",55,"REJECTED","2 SHEETS ATTACHED",415);

-- TABLE 11
CREATE TABLE IF NOT EXISTS  T4_INSURANCE_POLICY
(
	T4_AGREEMENT_ID VARCHAR(20) NOT NULL ,
	T4_DEPARTMENT_NAME VARCHAR(20) NOT NULL ,
	T4_POLICY_NUMBER VARCHAR(20) NOT NULL ,
	T4_START_DATE DATE NOT NULL ,
	T4_EXPIRY_DATE DATE NOT NULL ,
	T4_TERM_CONDITION_DESCRIPTION VARCHAR(100) NOT NULL ,
	T4_APPLICATION_ID VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKINSURANCE_POLICY_4 PRIMARY KEY(T4_AGREEMENT_ID),
	CONSTRAINT T4_R_95 FOREIGN KEY (T4_APPLICATION_ID) REFERENCES T4_APPLICATION (T4_APPLICATION_ID) ON DELETE CASCADE ,
    CONSTRAINT T4_R_96 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER (T4_CUST_ID) ON UPDATE RESTRICT
    
);

INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR01','PAYMENTS_COMMISN',108010109624,'2002-01-05','2004-01-06','ANY ACCIDENTAL LOSS,DAMAGE OR LIABILITY CAUSED SUSTAINED OR INCURRED OUTSIDE THE GEOGRAPHICALAREA','40BIS01',400);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR02','PRODUCTION_AND_SALES',108010201475,'2004-02-15','2006-04-06','ANY CLAIM ARISING OUT OF ANY CONTRACTUAL LIABILITY','40BIS02',401);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR03','REINSURANCE_DEPT',108010856974,'2000-03-25','2003-01-26','THE ESTIMATED COST OF SUCH REPAIR INCLUDING REPLACEMENTS, IF ANY, DOES NOT EXCEED RS. 500/-','40BIS03',402);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR04','AGENT_RECRUITMENT',108010489576,'2012-11-05','2013-12-06','THE COMPANY MUST BE FURNISHED FORTHWITH WITH A DETAILED ESTIMATE OF THE COST OF REPAIRS','40BIS04',403);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR05','OFFICE_ADMIN_DEPT',108010258973,'2014-06-11','2017-05-10','THE INSURED SHALL GIVE THE COMPANY EVERY ASSISTANCE TO SEE THAT THECHARGES ARE REASONABLE','40BIS05',404);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR06','RECRUITMENT_DEPT',108010028790,'2004-03-14','2007-12-12','NO COMPENSATION SHALL BE PAYABLE IN RESPECT OF DEATH OR BODILY INJURY DIRECTLY OR INDIRECTLY','40BIS06',405);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR07','PRODUCTION_AND_SALES',108010350220,'2013-11-15','2017-03-23','THE OWNER-DRIVER IS THE ONLY INSURED NAMED IN THIS POLICY','40BIS07',406);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR08','AGENT_RECRUITMENT',108010020100,'2002-01-05','2004-01-06','ANY ACCIDENTAL LOSS,DAMAGE OR LIABILITY DIRECTLY/INDIRECTLY CAUSED FROM NUCLEAR WEAPONS MATERIAL','40BIS08',407);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR09','RECRUITMENT_DEPT',108010789456,'2006-05-14','2007-06-27','ANY ACCIDENTAL LOSS,DAMAGE OR LIABILITY DIRECTLY/INDIRECTLY INVOLVED IN CONNECTION WITH WAR','40BIS09',408);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR10','PAYMENTS_COMMISN',108010654987,'2010-03-17','2013-02-18','DAMAGE TO TYRES,TUBES LIABILITY OF THE COMPANY SHALL BE LIMITED TO 50% OF THE COST OF REPLACEMENT','40BIS10',409);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR11','REINSURANCE_DEPT',108010369852,'2012-09-01','2014-09-03','ANY ACCIDENTAL LOSS/DAMAGE UNDER THE INFLUENCE OF INTOXICATING LIQUOR OR DRUGS IS NOT LIABLE','40BIS11',410);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR12','OFFICE_ADMIN_DEPT',108010147258,'2016-10-15','2019-03-11','CONSEQUENTIAL LOSS,DEPRECIATION,WEAR/TEAR,MECH/ELECTRIC BREAKDOWN, FAILURES ORBREAKAGES ARE LIABLE','40BIS12',411);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR13','PRODUCTION_AND_SALES',108010021654,'2009-04-19','2012-06-06','BY FIRE EXPLOSION SELF IGNITION OR LIGHTNING ARE NOT LAIBLE','40BIS13',412);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR14','RECRUITMENT_DEPT',108010874963,'2018-10-07','2020-03-16','BY BURGLARY HOUSEBREAKING OR THEFT ARE NOT LAIBLE','40BIS14',413);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR15','AGENT_RECRUITMENT',108010189357,'2020-01-13','2022-02-14','BY FLOOD TYPHOON HURRICANE STORM TEMPEST INUNDATION CYCLONE HAILSTORM FROST ARE NOT LAIBLE','40BIS15',414);
INSERT INTO T4_INSURANCE_POLICY VALUES('4AGR16','OFFICE_ADMIN_DEPT',108010489657,'2020-04-09','2024-05-10','BY EARTHQUAKE (FIRE AND SHOCK DAMAGE) ARE NOT LAIBLE','40BIS16',415);


-- TABLE 12
CREATE TABLE IF NOT EXISTS T4_POLICY_RENEWABLE
(
	T4_POLICY_RENEWABLE_ID VARCHAR(20) NOT NULL ,
	T4_DATE_OF_RENEWAL DATE NOT NULL ,
	T4_TYPE_OF_RENEWAL CHAR(15) NOT NULL ,
	T4_AGREEMENT_ID VARCHAR(20) NOT NULL ,
	T4_APPLICATION_ID VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKPOLICY_RENEWABLE_16 PRIMARY KEY(T4_POLICY_RENEWABLE_ID),
	CONSTRAINT T4_R_101 FOREIGN KEY (T4_AGREEMENT_ID)REFERENCES T4_INSURANCE_POLICY (T4_AGREEMENT_ID) ON DELETE CASCADE,
    CONSTRAINT T4_R_102 FOREIGN KEY (T4_APPLICATION_ID)REFERENCES T4_APPLICATION(T4_APPLICATION_ID) ON UPDATE CASCADE,
    CONSTRAINT T4_R_103 FOREIGN KEY (T4_CUST_ID)REFERENCES T4_CUSTOMER (T4_CUST_ID) ON UPDATE RESTRICT
);

INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR01','2004-02-14','ANNUAL','4AGR01','40BIS01',400);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR02','2006-04-07','SEMI-ANNUAL','4AGR02','40BIS02',401);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR03','2003-03-14','ANNUAL','4AGR03','40BIS03',402);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR04','2014-01-01','SEMI-ANNUAL','4AGR04','40BIS04',403);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR05','2017-05-10','ANNUAL','4AGR05','40BIS05',404);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR06','2007-12-14','ANNUAL','4AGR06','40BIS06',405);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR07','2017-04-09','SEMI-ANNUAL','4AGR07','40BIS07',406);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR08','2004-01-07','SEMI-ANNUAL','4AGR08','40BIS08',407);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR09','2007-06-30','ANNUAL','4AGR09','40BIS09',408);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR10','2013-02-14','SEMI-ANNUAL','4AGR10','40BIS10',409);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR11','2014-09-23','ANNUAL','4AGR11','40BIS11',410);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR12','2019-03-15','ANNUAL','4AGR12','40BIS12',411);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR13','2012-06-10','SEMI-ANNUAL','4AGR13','40BIS13',412);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR14','2020-02-15','SEMI-ANNUAL','4AGR14','40BIS14',413);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR15','2022-02-14','ANNUAL','4AGR15','40BIS15',414);
INSERT INTO T4_POLICY_RENEWABLE VALUES('4PR16','2024-05-10','ANNUAL','4AGR16','40BIS16',415);


-- TABLE 13
CREATE TABLE IF NOT EXISTS T4_MEMBERSHIP
(
	T4_MEMBERSHIP_ID VARCHAR(20) NOT NULL ,
	T4_MEMBERSHIP_TYPE CHAR(15) NOT NULL ,
	T4_ORGANISATION_CONTACT VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKMEMBERSHIP_12 PRIMARY KEY(T4_MEMBERSHIP_ID),
	CONSTRAINT T4_R_91 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE
);

INSERT INTO T4_MEMBERSHIP VALUES('4MB00','SHORT-TERM',7555429480,400);
INSERT INTO T4_MEMBERSHIP VALUES('4MB01','SHORT-TERM',3856822468,401);
INSERT INTO T4_MEMBERSHIP VALUES('4MB02','PREMIUM',9855519514,402);
INSERT INTO T4_MEMBERSHIP VALUES('4MB03','LIFETIME',8555866463,403);
INSERT INTO T4_MEMBERSHIP VALUES('4MB04','LIFETIME',9155587725,404);
INSERT INTO T4_MEMBERSHIP VALUES('4MB05','SHORT-TERM',3851837986,405);
INSERT INTO T4_MEMBERSHIP VALUES('4MB06','PREMIUM',9455532115,406);
INSERT INTO T4_MEMBERSHIP VALUES('4MB07','SHORT-TERM',7555429480,407);
INSERT INTO T4_MEMBERSHIP VALUES('4MB08','SHORT-TERM',3851837986,408);
INSERT INTO T4_MEMBERSHIP VALUES('4MB09','PREMIUM',9455532115,409);
INSERT INTO T4_MEMBERSHIP VALUES('4MB10','SHORT-TERM',7555429480,410);
INSERT INTO T4_MEMBERSHIP VALUES('4MB11','LIFE-TIME',7555429480,411);
INSERT INTO T4_MEMBERSHIP VALUES('4MB12','SHORT-TERM',9155587725,412);
INSERT INTO T4_MEMBERSHIP VALUES('4MB13','PREMIUM',9055568442,413);
INSERT INTO T4_MEMBERSHIP VALUES('4MB14','SHORT-TERM',9055568442,414);
INSERT INTO T4_MEMBERSHIP VALUES('4MB15','LIFETIME',8545938389,415);


-- TABLE 14
CREATE TABLE IF NOT EXISTS T4_QUOTE
(
	T4_QUOTE_ID VARCHAR(20) NOT NULL ,
	T4_ISSUE_DATE DATE NOT NULL ,
	T4_VALID_FROM_DATE DATE NOT NULL ,
	T4_VALID_TILL_DATE DATE NOT NULL ,
	T4_DESCRIPTION VARCHAR(100) NOT NULL ,
	T4_PRODUCT_ID VARCHAR(20) NOT NULL ,
	T4_COVERAGE_LEVEL VARCHAR(20) NOT NULL ,
	T4_APPLICATION_ID VARCHAR(20) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKQU0TE_3 PRIMARY KEY (T4_QUOTE_ID),
	CONSTRAINT T4_R_71 FOREIGN KEY (T4_APPLICATION_ID) REFERENCES T4_APPLICATION (T4_APPLICATION_ID) ON DELETE CASCADE,
	CONSTRAINT T4_R_72 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE 
);

INSERT INTO T4_QUOTE VALUES("TDA01","2017-06-21","2017-06-21","2017-06-30","WE WILL COVER UP TO 300000","PDT0","BASIC COVERAGE","40BIS01","400");
INSERT INTO T4_QUOTE VALUES("TDA02","2015-06-21","2015-06-21","2015-06-30","WE WILL COVER UP BETWEEN 200000-800000","PDT1","BASIC COVERAGE","40BIS02","401");
INSERT INTO T4_QUOTE VALUES("TDA03","2017-05-01","2017-05-01","2017-05-10","WE WILL COVER UP TO 500000","PDT2","COMPLETE COVERSGE","40BIS03","402");
INSERT INTO T4_QUOTE VALUES("TDA04","2011-06-21","2011-06-21","2011-06-30","WE WILL COVER UP BETWEEN 100000-900000","PDT3","SPECIFIC COVERAGE","40BIS04","403");
INSERT INTO T4_QUOTE VALUES("TDA05","2010-08-15","2010-08-15","2010-08-25","WE WILL COVER UP TO 500000","PDT4","COMPLETE COVERAGE","40BIS05","404");
INSERT INTO T4_QUOTE VALUES("TDA06","2009-06-21","2009-06-21","2009-06-30","WE WILL COVER UP TO 600000","PDT5","SPECIFIC COVERAGE","40BIS06","405");
INSERT INTO T4_QUOTE VALUES("TDA07","2005-06-03","2005-06-03","2005-06-13","WE WILL COVER UP BETWEEN 200000-500000","PDT6","BASIC COVERAGE","40BIS07","406");
INSERT INTO T4_QUOTE VALUES("TDA08","2014-01-21","2014-01-21","2014-01-30","WE WILL COVER UP TO 400000","PDT7","COMPLETE COVERAGE","40BIS08","407");
INSERT INTO T4_QUOTE VALUES("TDA09","2004-06-18","2004-06-18","2004-06-28","WE WILL COVER UP BETWEEN 400000-600000","PDT8","COMPLETE COVERAGE","40BIS09","408");
INSERT INTO T4_QUOTE VALUES("TDA10","2001-03-04","2001-06-03","2001-03-14","WE WILL COVER UP TO 1000000","PDT9","SPECIFIC COVERAGE","40BIS10","409");
INSERT INTO T4_QUOTE VALUES("TDA11","2008-06-11","2008-06-11","2008-06-21","WE WILL COVER UP TO 600000","PDT10","BASIC COVERAGE","40BIS11","410");
INSERT INTO T4_QUOTE VALUES("TDA12","2020-06-21","2020-06-21","2020-06-30","WE WILL COVER UP BETWEEN 90000-200000","PDT11","BASIC COVERAGE","40BIS12","411");
INSERT INTO T4_QUOTE VALUES("TDA13","2019-04-21","2019-04-21","2019-04-30","WE WILL COVER UP TO 900000","PDT12","COMPLETE COVERAGE","40BIS13","412");
INSERT INTO T4_QUOTE VALUES("TDA14","2017-12-21","2017-12-21","2017-12-30","WE WILL COVER UP BETWEEN 100000-120000","PDT13","SPECIFIC COVERAGE","40BIS14","413");
INSERT INTO T4_QUOTE VALUES("TDA15","2000-06-10","2000-06-10","2000-06-20","WE WILL COVER UP TO 800000","PDT14","SPECIFIC COVERAGE","40BIS15","414");
INSERT INTO T4_QUOTE VALUES("TDA16","2002-10-21","2002-10-21","2002-10-30","WE WILL COVER UP BETWEEN 100000-900000","PDT15","BASIC COVERAGE","40BIS16","415");

-- TABLE 15
CREATE TABLE IF NOT EXISTS T4_STAFF
(
	T4_STAFF_ID VARCHAR(20) NOT NULL ,
	T4_STAFF_FNAME VARCHAR(10) NOT NULL ,
	T4_STAFF_LNAME VARCHAR(10) NOT NULL ,
	T4_STAFF_ADDRESS VARCHAR(20) NOT NULL ,
	T4_STAFF_CONTACT VARCHAR(10) NOT NULL ,
	T4_STAFF_GENDER CHAR(2) NOT NULL ,
	T4_STAFF_MARITAL_STATUS CHAR(10) NOT NULL ,
	T4_STAFF_NATIONALITY CHAR(15) NOT NULL ,
	T4_STAFF_QUALIFICATION VARCHAR(20) NOT NULL ,
	T4_STAFF_ALLOWANCE INTEGER NOT NULL ,
	T4_STAFF_PPS_NUMBER INTEGER NOT NULL ,
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	CONSTRAINT T4_XPKSTAFF_9 PRIMARY KEY (T4_STAFF_ID),
	CONSTRAINT T4_R_105 FOREIGN KEY (T4_COMPANY_NAME) REFERENCES T4_INSURANCE_COMPANY (T4_COMPANY_NAME) ON UPDATE CASCADE
);

INSERT INTO T4_STAFF VALUES("KTA23","VIJAY","KRISHNA","MAMALLAB_RD,CHENNAI","9786543628","M","UNMARRIED","INDIA","QUALIFIED_DEGREE","5000","899896852","AEGON INSURANCE");
INSERT INTO T4_STAFF VALUES("KTB35","JAGADESH","REDDY","MANGAL_CROSS,DELHI","9872543624","M","MARRIED","INDIA","GRADUATED","4000","874561095","AVIVA INSURANCE");
INSERT INTO T4_STAFF VALUES("KTC46","ANIL","KUMAR","KALPASAKI_ST,HYD","9875671204","M","MARRIED","INDIA","PASSED_10TH","8000","542387921","BAJAJ INSURANCE");
INSERT INTO T4_STAFF VALUES("KTD17","KARTHIK","KUMAR","KAMAKSI_ST,VIZAG","9432167125","M","UNMARRIED","UNITED_KINDOM","QUALIFIED_DEGREE","5000","985236471","BHARTI INSURANCE");
INSERT INTO T4_STAFF VALUES("KTE32","LAXMI","PRASANNA","GOPAL_AREA,AP","9343543622","F","MARRIED","AUSTRALIA","GRADUATED","4000","583127842","BIRLA SUN INSURANCE");
INSERT INTO T4_STAFF VALUES("KTF87","BHARATH","KUMAR","PURIAPARK,MAHARASTRA","8789543627","M","UNMARRIED","INDIAN","GRADUATED","5000","962483175","CANARA HSBC");
INSERT INTO T4_STAFF VALUES("KTG89","SPANDANA","YADAV","MAMALLABURAM,AP","8989761211","F","MARRIED","USA","GRADUATED","6000","984302178","CANARA HSBC");
INSERT INTO T4_STAFF VALUES("KTH53","SAI","SAMPATH","GOPALAPATNAM,BHP","9001543644","M","MARRIED","INDIA","PASSED_10TH","3000","960348521","DHFL PRAMERICA");
INSERT INTO T4_STAFF VALUES("KTI44","SAI","KEERTHI","WALTAIR_RD,VIZAG","7895776564","F","UNMARRIED","INDIA","PASSED 10TH","2000","970562132","EDELWEISS TOKIO");
INSERT INTO T4_STAFF VALUES("KTJ31","DEEPIKA","REDDY","KULOOR_RD,MANGLOR","8321544687","F","UNMARRIED","INDIA","QUALIFIED_DEGREE","4000","938179521","EXIDE LIFE INSURANCE");
INSERT INTO T4_STAFF VALUES("KTL50","MANEESH","KUMAR","JEEDIMETLA,HYD","9321743612","M","MARRIED","USA","GRADUATE","6000","879145222","EXIDE LIFE INSURANCE");
INSERT INTO T4_STAFF VALUES("KTM44","JASWANTH","REDDY","TOKICHOKI_RD,HYD","8621540617","M","UNMARRIED","INDIA","QUALIFIED_DEGREE","5000","452186395","HDFC STANDARD");
INSERT INTO T4_STAFF VALUES("KTN12","RAGU","PRASAD","BENCZ_RD,GUJARATH","8621543634","M","UNMARRIED","INDIA","PASSED_+2","1000","988823145","ICICI PRUDENTIAL");
INSERT INTO T4_STAFF VALUES("KTO71","VAMSI","KRISHNA","SHER_E_COLONY,PUNJAB","9786596823","M","MARRIED","INDIA","PASSED_+2","3000","899985617","IDBI INSURANCE");
INSERT INTO T4_STAFF VALUES("KTP33","KALYANI","KUMAR","AKSHAY_RD,KARNATAKA","9241596899","F","UNMARRIED","INDIA","GRADUATE","4000","886014793","IDBI INSURANCE");
INSERT INTO T4_STAFF VALUES("KTQ98","SAI","MOHAN","MGR_CENTER,TN","7887234171","M","MARRIED","AUSTRALIA","GRADUATE","5000","982347501","IDBI INSURANCE");

CREATE VIEW T4_STAFF_DETAILS AS SELECT T4_STAFF_ID,T4_STAFF_FNAME,T4_STAFF_LNAME,T4_STAFF_CONTACT,T4_STAFF_QUALIFICATION,T4_COMPANY_NAME FROM T4_STAFF;

-- TABLE 16
CREATE TABLE IF NOT EXISTS T4_NOK
(
   T4_NOK_ID VARCHAR(20) NOT NULL ,
   T4_NOK_NAME VARCHAR(20) NOT NULL ,
   T4_NOK_ADDRESS VARCHAR(20) NOT NULL , 
   T4_NOK_PHONE_NUMBER VARCHAR(10) NOT NULL ,
   T4_NOK_GENDER CHAR(2) NOT NULL ,
   T4_NOK_MARITAL_STATUS CHAR(10) NOT NULL ,
   T4_AGREEMENT_ID VARCHAR(20) NOT NULL ,
   T4_APPLICATION_ID VARCHAR(20) NOT NULL ,
   T4_CUST_ID INTEGER NOT NULL ,
   CONSTRAINT T4_XPKNOK_14 PRIMARY KEY (T4_NOK_ID),
   CONSTRAINT R_73 FOREIGN KEY (T4_AGREEMENT_ID) REFERENCES T4_INSURANCE_POLICY (T4_AGREEMENT_ID) ON DELETE CASCADE,
   CONSTRAINT R_74 FOREIGN KEY ( T4_APPLICATION_ID) REFERENCES T4_APPLICATION(T4_APPLICATION_ID) ON DELETE CASCADE,
   CONSTRAINT R_75 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON UPDATE RESTRICT ON DELETE CASCADE
);

INSERT INTO T4_NOK VALUES('4NOK0','ANNANYA_MALLAYA','2/129,3RD_PHASE,GOA',8456543981,'F','UN-MARRIED','4AGR01','40BIS01',400);
INSERT INTO T4_NOK VALUES('4NOK1','DIPA','12/90,4RD_PHASE,PUNE',9873231234,'F','MARRIED','4AGR02','40BIS02',401);
INSERT INTO T4_NOK VALUES('4NOK2','ADITYA','AKSHAY_COLONY,HUBLI',8656543232,'M','MARRIED','4AGR03','40BIS03',402);
INSERT INTO T4_NOK VALUES('4NOK3','BHAVNA','BENZ_CIRCLE,GOA',9116542332,'F','UN-MARRIED','4AGR04','40BIS04',403);
INSERT INTO T4_NOK VALUES('4NOK4','MANOJ','DECENT_ROAD,VIJAYWAD',9381542112,'M','UN-MARRIED','4AGR05','40BIS05',404);
INSERT INTO T4_NOK VALUES('4NOK5','UPASNA_CHARAN','BANJARA_HILLS,HYD',8781549898,'F','MARRIED','4AGR06','40BIS06',405);
INSERT INTO T4_NOK VALUES('4NOK6','RAHUL','ADYAR,CHENNAI',8091543625,'M','UN-MARRIED','4AGR07','40BIS07',406);
INSERT INTO T4_NOK VALUES('4NOK7','JILL_BIDEN','WHITE_HOUSE,USA',8881543999,'F','MARRIED','4AGR08','40BIS08',407);
INSERT INTO T4_NOK VALUES('4NOK8','ERROL_MUSK','BROWNWOOD,TEXAS',9993241789,'M','MARRIED','4AGR09','40BIS09',408);
INSERT INTO T4_NOK VALUES('4NOK9','CATHY_ZHANG','ALI_BABA,TAIWAN',8000543789,'F','MARRIED','4AGR10','40BIS10',409);
INSERT INTO T4_NOK VALUES('4NOK10','BECK_VANCE','KULURU,KURNOOL',7689517539,'F','MARRIED','4AGR11','40BIS11',410);
INSERT INTO T4_NOK VALUES('4NOK11','FRANK_O_CONNOR','AMSTER,NETHERLANDS',6362297857,'M','MARRIED','4AGR12','40BIS12',411);
INSERT INTO T4_NOK VALUES('4NOK12','SUSAN_BUFFET','MOUNT_VIEW,COLORADO',6784997167,'F','UN-MARRIED','4AGR13','40BIS13',412);
INSERT INTO T4_NOK VALUES('4NOK13','AKHIL','KUKATPALLI,GUNTURU',9148934555,'M','UN-MARRIED','4AGR14','40BIS14',413);
INSERT INTO T4_NOK VALUES('4NOK14','HELEN_WICK','SUWAI,THAIPUR',9845674560,'F','MARRIED','4AGR15','40BIS15',414);
INSERT INTO T4_NOK VALUES('4NOK15','RUDRA','KRISHNA_COLONY,SGP',9877912365,'M','UN-MARRIED','4AGR16','40BIS16',415);


-- TABLE 17
CREATE TABLE IF NOT EXISTS T4_PRODUCT 
( 
	T4_PRODUCT_PRICE INTEGER NOT NULL ,
	T4_PRODUCT_TYPE CHAR(15) NOT NULL , 
	T4_PRODUCT_NUMBER VARCHAR(20) NOT NULL ,
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	CONSTRAINT T4_XPKPRODUCT_20 PRIMARY KEY (T4_PRODUCT_NUMBER), 
	CONSTRAINT T4_R_107 FOREIGN KEY (T4_COMPANY_NAME) REFERENCES T4_INSURANCE_COMPANY (T4_COMPANY_NAME) ON UPDATE CASCADE
);

INSERT INTO T4_PRODUCT VALUES(5600,'BIKE FRONT TYRE','4PN001',"AEGON INSURANCE");
INSERT INTO T4_PRODUCT VALUES(11000,'PETROL PUMP','4PN002',"AVIVA INSURANCE");
INSERT INTO T4_PRODUCT VALUES(2500,'SIDE MIRRORS','4PN003',"BAJAJ INSURANCE");
INSERT INTO T4_PRODUCT VALUES(9500,'REAR BUMP','4PN004', "BHARTI INSURANCE");
INSERT INTO T4_PRODUCT VALUES(56000,'BUMPERHEADLIGHT','4PN005',"BIRLA SUN INSURANCE");
INSERT INTO T4_PRODUCT VALUES(100000,'FULL SERVICE','4PN006', "CANARA HSBC");
INSERT INTO T4_PRODUCT VALUES(50000,'BACK DICKIE','4PN007', "DHFL PRAMERICA");
INSERT INTO T4_PRODUCT VALUES(20000,'SIDE WINDOWS','4PN008',"EDELWEISS TOKIO");
INSERT INTO T4_PRODUCT VALUES(82000,'RADIATOR,BUMPER','4PN009',"ICICI PRUDENTIAL");
INSERT INTO T4_PRODUCT VALUES(52000,'THEFT','4PN010',"EXIDE LIFE INSURANCE");
INSERT INTO T4_PRODUCT VALUES(56000,'TAIL LIGHTS','4PN011',"FUTURE GENERALI");
INSERT INTO T4_PRODUCT VALUES(10000,'CHAINS','4PN012',"HDFC STANDARD");
INSERT INTO T4_PRODUCT VALUES(76000,'SUSPENSION','4PN013',"IDBI INSURANCE");
INSERT INTO T4_PRODUCT VALUES(50000,'GAS PUMP','4PN014',"INDIAFIRST INSUR");
INSERT INTO T4_PRODUCT VALUES(11000,'BIKE SERVICE','4PN015',"KOTAK INSURANCE");
INSERT INTO T4_PRODUCT VALUES(10000,'PETROL LEAK','4PN016',"DHFL INSURANCE");
INSERT INTO T4_PRODUCT VALUES(100000,'PETROL LEAK','4PN017',"AEGON INSURANCE");
INSERT INTO T4_PRODUCT VALUES(20000,'PETROL LEAK','4PN018',"AEGON INSURANCE");
INSERT INTO T4_PRODUCT VALUES(30000,'PETROL LEAK','4PN019',"AVIVA INSURANCE");
INSERT INTO T4_PRODUCT VALUES(40000,'PETROL LEAK','4PN020',"ICICI PRUDENTIAL");
INSERT INTO T4_PRODUCT VALUES(50000,'PETROL LEAK','4PN021',"ICICI PRUDENTIAL");




-- TABLE 18
CREATE TABLE IF NOT EXISTS T4_OFFICE 
( 
	T4_OFFICE_NAME VARCHAR(20) NOT NULL , 
	T4_OFFICE_LEADER VARCHAR(20) NOT NULL , 
	T4_CONTACT_INFORMATION VARCHAR(20) NOT NULL , 
	T4_ADDRESS VARCHAR(20) NOT NULL ,
	T4_ADMIN_COST INTEGER NOT NULL , 
	T4_STAFF VARCHAR(50) NOT NULL , 
	T4_DEPARTMENT_NAME VARCHAR(20) NOT NULL , 
	T4_COMPANY_NAME VARCHAR(20) NOT NULL , 
	CONSTRAINT T4_XPKOFFICE_11 PRIMARY KEY (T4_OFFICE_NAME), 
	CONSTRAINT T4_R_110 FOREIGN KEY (T4_DEPARTMENT_NAME) REFERENCES T4_DEPARTMENT (T4_DEPARTMENT_NAME) ON DELETE CASCADE,
    CONSTRAINT T4_R_111 FOREIGN KEY (T4_COMPANY_NAME) REFERENCES T4_INSURANCE_COMPANY (T4_COMPANY_NAME) ON UPDATE CASCADE
);

INSERT INTO T4_OFFICE VALUES ("AEGON_CHENNAI",'KARTHICK',"AEGON@GMAIL.COM","MAMALLAB_RD,CHENNAI",'2000','VIJAY KRISHNA',"REINSURANCE_DEPT","AEGON INSURANCE");
INSERT INTO T4_OFFICE VALUES ("AVIVA_DEL",'VINEETH',"AVIVA@GMAIL.COM","MANGAL_CROSS,DELHI",'1900','JAGADESH REDDY',"PAYMENTS_AND_COMMISN","AVIVA INSURANCE");
INSERT INTO T4_OFFICE VALUES ("BAJAJ_HYD",'LAXMINARAYANA',"BAJAJ@GMAIL.COM","KALPASAKI_ST,HYD",'1600','ANIL KUMAR',"PRODUCTION_AND_SALES","BAJAJ INSURANCE");
INSERT INTO T4_OFFICE VALUES ("BHARTI_VIZAG",'BHARATH',"BHARTI@GMAIL.COM","KAMAKSI_ST,VIZAG",'1700','KARTHICK KUMAR ',"OFFICE_ADMIN_DEPT","BHARTI INSURANCE");
INSERT INTO T4_OFFICE VALUES ("BIRLA_VSKP",'KALYANBABU',"BIRLA@GMAIL.COM","MARRIPALEM",'2100','LAXMI PRASANNA',"REINSURANCE_DEPT","BIRLA SUN INSURANCE");
INSERT INTO T4_OFFICE VALUES ("CANARA_GUNTUR",'JAGAN',"CANARA@GMAIL.COM","104 AREA,NAD",'1500','BHARATH KUMAR',"PAYMENTS_AND_COMMISN","CANARA HSBC");
INSERT INTO T4_OFFICE VALUES ("DHFL_ONGOLE",'CHANDHAN',"DHFL@GMAIL.COM","MAMALLABURAM,ITI",'1700','SPANDANA YADAV',"AGENT_RECRUITMENT","DHFL PRAMERICA");
INSERT INTO T4_OFFICE VALUES ("ELWEISS_VSKP",'TRINADH',"EDELWEISS@GMAIL.COM","GOPALAPATNAM,BHPV",'1900','SAI SAMPATH',"PRODUCTION_AND_SALES","EDELWEISS TOKIO");
INSERT INTO T4_OFFICE VALUES ("ICICI_HYD",'RAGHAVAN',"ICICI@GMAIL.COM","TOKICHOKI_RD,HYD",'1800','SAI KEERTHI',"RECRUITMENT_DEPT","ICICI PRUDENTIAL");
INSERT INTO T4_OFFICE VALUES ("EXIDE_VIZAG",'ADITYA',"EXIDE@GMAIL.COM","WALTAIR_RD,VIZAG",'1400','DEEPIKA REDDY',"REINSURANCE_DEPT","EXIDE LIFE INSURANCE");
INSERT INTO T4_OFFICE VALUES ("FUTURE_G_MANGLORE",'LOKESH',"FUTUREG@GMAIL.COM","KULOOR_RD,MANGLOR",'1500','MANEESH KUMAR',"PAYMENTS_AND_COMMISN","FUTURE GENERALI");
INSERT INTO T4_OFFICE VALUES ("HDFC_HYDERABAD",'AVINASH',"HDFC@GMAIL.COM","JEEDIMETLA,HYD",'1900','JASWANTH REDDY',"OFFICE_ADMIN_DEPT","HDFC STANDARD");
INSERT INTO T4_OFFICE VALUES ("IDBI_GUJARATH",'GOUTHAM',"IDBI@GMAIL.COM","BENCZ_RD,GUJARATH",'2100','RAGU PRASAD',"OFFICE_ADMIN_DEPT","IDBI INSURANCE");
INSERT INTO T4_OFFICE VALUES ("INDIAFIRST_PUNJAB",'DEEPAK',"INDIA@GMAIL.COM","SHER_E_COLONY,PUNJAB",'2000','VAMSI KRISHNA',"PRODUCTION_AND_SALES","INDIAFIRST INSUR");
INSERT INTO T4_OFFICE VALUES ("KOTAK_KARNATAKA",'SAMPATH',"KOTAK@GMAIL.COM","AKSHAY_RD,KARNATAKA",'1700','KALYANI KUMAR',"AGENT_RECRUITMENT","KOTAK INSURANCE");
INSERT INTO T4_OFFICE VALUES ("DHFL_MAHARASTRA",'PAVAN',"DHFL@GMAIL.COM","PURIAPARK,MAHARASTRA",'1500','SAI MOHAN',"PAYMENTS_AND_COMMISN","DHFL INSURANCE");

CREATE VIEW T4_OFFICE_DETAILS AS SELECT T4_OFFICE_NAME,T4_OFFICE_LEADER,T4_CONTACT_INFORMATION,T4_ADDRESS,T4_DEPARTMENT_NAME,T4_COMPANY_NAME FROM T4_OFFICE;
 
-- TABLE 19
CREATE TABLE IF NOT EXISTS T4_COVERAGE
(
	T4_COVERAGE_ID VARCHAR(20) NOT NULL ,
	T4_COVERAGE_AMOUNT INTEGER NOT NULL ,
	T4_COVERAGE_TYPE CHAR(10) NOT NULL ,
	T4_COVERAGE_LEVEL CHAR(15) NOT NULL ,
	T4_PRODUCT_ID VARCHAR(20) NOT NULL ,
	T4_COVERAGE_DESCRIPTION VARCHAR(100) NOT NULL ,
	T4_COVEARGE_TERMS VARCHAR(50)  NOT NULL ,
	T4_COMPANY_NAME VARCHAR(20) NOT NULL ,
	CONSTRAINT T4_XPKCOVERAGE_19 PRIMARY KEY (T4_COVERAGE_ID),
	CONSTRAINT T4_R_112 FOREIGN KEY (T4_COMPANY_NAME) REFERENCES T4_INSURANCE_COMPANY (T4_COMPANY_NAME) ON UPDATE CASCADE
);

INSERT INTO T4_COVERAGE VALUES('4CVR01',4000,"LIABILITY","BASIC",'PDT0',
"COVERS THE REPAIR/REPLACEMENT COST OF THE DAMAGED PROPERTY",
"OWNERS HAVE MIN LIABILITY AS PER LEGAL OBLIGATION","AEGON INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR02',15000,"LIABILITY","COMPLETE",'PDT1',
"COVERS COMPLETE CHECK AND THE REPAIR/REPLACEMENT COST OF THE DAMAGED PROPERTY",
"OWNERS HAVE MIN LIABILITY AS PER LEGAL OBLIGATION",
"AVIVA INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR03',16000,"LIABILITY","SPECIFIC",'PDT2',
"COVERS THE REPAIR/REPLACEMENT COST OF THE SPECIFIC PROPERTY",
"OWNERS HAVE MIN LIABILITY AS PER LEGAL OBLIGATION",
"BAJAJ INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR04',10000,"COLLISION","BASIC",'PDT3',
"FOR ACCIDENT,COLLISION COVERAGE WILL PAY FOR THE REPAIRS OF THE OWNERS CAR",
"COLLISION COVER BE TAKEN AS PER AGE OF VEHICLE",
"BHARTI INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR05',12000,"COLLISION","COMPLETE",'PDT4',
"FOR ACCIDENT,COLLISION COVERAGE WILL PAY FOR THE REPAIRS OF THE OWNERS CAR INCLUDING COMPLETE CHK",
"COLLISION COVER BE TAKEN AS PER AGE OF VEHICLE",
"BIRLA SUN INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR06',9000,"COLLISION","SPECIFIC",'PDT5',
"FOR ACCIDENT,COLLISION COVERAGE WILL PAY FOR THE REPAIRS OF THE OWNERS CAR INCLUDING CERTAIN CHKS",
"COLLISION COVER BE TAKEN AS PER AGE OF VEHICLE",
"CANARA HSBC");
INSERT INTO T4_COVERAGE VALUES('4CVR07',5370,"PERSON_INJ","BASIC",'PDT6',
"COVERS BASIC MEDICAL EXPENSES, REGARDLESS OF WHO WAS AT FAULT FOR AN ACCIDENT",
"PROOFS FOR MEDICAL BILLS, HOSPITAL BILLS AND COSTS",
"DHFL PRAMERICA");
INSERT INTO T4_COVERAGE VALUES('4CVR08',9000,"PERSON_INJ","COMPLETE",'PDT7',
"COVERS COMPLETE MEDICAL EXPENSES, REGARDLESS OF WHO WAS AT FAULT FOR AN ACCIDENT",
"PROOFS FOR MEDICAL BILLS, HOSPITAL BILLS AND COSTS",
"EDELWEISS TOKIO");
INSERT INTO T4_COVERAGE VALUES('4CVR09',5340,"PERSON_INJ","SPECIFIC",'PDT8',
"COVERS THE SPECIFIED MEDICAL EXPENSES, REGARDLESS OF WHO WAS AT FAULT FOR AN ACCIDENT",
"PROOFS FOR MEDICAL BILLS, HOSPITAL BILLS AND COSTS",
"ICICI PRUDENTIAL");
INSERT INTO T4_COVERAGE VALUES('4CVR10',5524,"UNINSURED","BASIC",'PDT9',
"IF VEHICLE HIT BY ANOTHER UNINSURED VEHICLE, COMPANY WILL BEAR FOR BASIC REPAIR OF THE VEHICLE.",
"PROPER PROOF OF DAMAGE OR MEDICAL BILLS NECESSARY",
"EXIDE LIFE INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR11',5732,"UNINSURED","COMPLETE",'PDT10',
"IF VEHICLE HIT BY ANOTHER UNINSURED VEHICLE, COMPANY WILL BEAR FOR COMPLETE REPAIR OF THE VEHICLE.",
"PROPER PROOF OF DAMAGE OR MEDICAL BILLS NECESSARY",
"FUTURE GENERALI");
INSERT INTO T4_COVERAGE VALUES('4CVR12',5635,"UNINSURED","SPECIFIC",'PDT11',
"IF VEHICLE HIT BY ANOTHER UNINSURED VEHICLE, COMPANY WILL BEAR FOR SPECIFIC REPAIRS OF THE VEHICLE.",
"PROPER PROOF OF DAMAGE OR MEDICAL BILLS NECESSARY",
"HDFC STANDARD");
INSERT INTO T4_COVERAGE VALUES('4CVR13',5720,"CMPRHSIVE","BASIC",'PDT12',
"COVERS NATURAL RISK FACTORS DUE TO CALAMITIES AND OTHER THIRD-PARTY RISKS.INCLUDES BASIC CHECK",
"REQUIREMENT OF DAMAGE LEVEL ABOVE A CERTAIN LIMIT",
"IDBI INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR14',5840,"CMPRHSIVE","COMPLETE",'PDT13',
"COVERS NATURAL RISK FACTORS DUE TO CALAMITIES AND OTHER THIRD-PARTY RISKS.INCLUDES COMPLETE CHECK",
"REQUIREMENT OF DAMAGE LEVEL ABOVE A CERTAIN LIMIT",
"INDIAFIRST INSUR");
INSERT INTO T4_COVERAGE VALUES('4CVR15',5790,"CMPRHSIVE","SPECIFIC",'PDT14',
"COVERS NATURAL RISK FACTORS DUE TO CALAMITIES AND OTHER THIRD-PARTY RISKS.INCLUDES SPECIFIC CHECKS",
"REQUIREMENT OF DAMAGE LEVEL ABOVE A CERTAIN LIMIT",
"KOTAK INSURANCE");
INSERT INTO T4_COVERAGE VALUES('4CVR16',5984,"CMPRHSIVE","COMPLETE",'PDT15',
"COVERS NATURAL RISK FACTORS DUE TO CALAMITIES AND OTHER THIRD-PARTY RISKS.INCLUDES COMPLETE CHECK",
"REQUIREMENT OF DAMAGE LEVEL ABOVE A CERTAIN LIMIT",
"DHFL INSURANCE");

-- TABLE 20
CREATE TABLE IF NOT EXISTS T4_INSURANCE_POLICY_COVERAGE
(
	T4_AGREEMENT_ID VARCHAR(20) NOT NULL ,
	T4_COVERAGE_ID VARCHAR(20)NOT NULL ,
	CONSTRAINT T4_XPKINSURANCE_POLICY_4 PRIMARY KEY(T4_AGREEMENT_ID),
	CONSTRAINT T4_R_98 FOREIGN KEY (T4_COVERAGE_ID)REFERENCES T4_COVERAGE(T4_COVERAGE_ID) ON DELETE CASCADE
);

INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR01','4CVR01');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR02','4CVR02');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR03','4CVR03');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR04','4CVR04');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR05','4CVR05');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR06','4CVR06');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR07','4CVR07');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR08','4CVR08');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR09','4CVR09');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR10','4CVR10');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR11','4CVR11');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR12','4CVR12');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR13','4CVR13');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR14','4CVR14');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR15','4CVR15');
INSERT INTO T4_INSURANCE_POLICY_COVERAGE VALUES ('4AGR16','4CVR16');


-- TABLE 21
CREATE TABLE IF NOT EXISTS T4_CLAIM 
( 
	T4_CLAIM_ID INTEGER NOT NULL ,
	T4_AGREEMENT_ID VARCHAR(20) NOT NULL , 
	T4_CLAIM_AMOUNT INTEGER NOT NULL , 
	T4_INCIDENT_ID VARCHAR(20) NOT NULL , 
	T4_DAMAGE_TYPE VARCHAR(20) NOT NULL , 
	T4_DATE_OF_CLAIM DATE NOT NULL ,
	T4_CLAIM_STATUS CHAR(10) NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKCLAIM_7 PRIMARY KEY (T4_CLAIM_ID),
	CONSTRAINT T4_R_115 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON UPDATE RESTRICT
);

INSERT INTO T4_CLAIM VALUES(80,'4AGR01',8000,40000,'MINOR','2012-02-07','PENDING',400);
INSERT INTO T4_CLAIM VALUES(81,'4AGR02',4300,40001,'MAJOR','2014-04-09','APPROVED',401);
INSERT INTO T4_CLAIM VALUES(82,'4AGR03',4400,40002,'TOLERABLE','2016-10-25','PENDING',402);
INSERT INTO T4_CLAIM VALUES(83,'4AGR04',8800,40003,'MINOR','2013-05-14','PENDING',403);
INSERT INTO T4_CLAIM VALUES(84,'4AGR05',5300,40004,'MAJOR','2014-06-23','PENDING',404);
INSERT INTO T4_CLAIM VALUES(85,'4AGR06',4800,40005,'MINOR','2017-01-11','PENDING',405);
INSERT INTO T4_CLAIM VALUES(86,'4AGR07',5400,40006,'TOLERABLE','2017-12-10','APPROVED',406);
INSERT INTO T4_CLAIM VALUES(87,'4AGR08',5550,40007,'TOLERABLE','2019-09-21','PENDING',407);
INSERT INTO T4_CLAIM VALUES(88,'4AGR09',5400,40008,'MAJOR','2018-11-17','REJECTED',408);
INSERT INTO T4_CLAIM VALUES(89,'4AGR10',5600,40009,'MINOR','2016-07-12','APPROVED',409);
INSERT INTO T4_CLAIM VALUES(90,'4AGR11',5700,40010,'MINOR','2020-05-19','PENDING',410);
INSERT INTO T4_CLAIM VALUES(91,'4AGR12',9000,40011,'TOLERABLE','2012-06-23','PENDING',411);
INSERT INTO T4_CLAIM VALUES(92,'4AGR13',5800,40012,'TOLERABLE','2011-08-26','PENDING',412);
INSERT INTO T4_CLAIM VALUES(93,'4AGR14',12000,40013,'MINOR','2018-05-07','PENDING',413);
INSERT INTO T4_CLAIM VALUES(94,'4AGR15',5900,40014,'MAJOR','2019-04-19','PENDING',414);
INSERT INTO T4_CLAIM VALUES(95,'4AGR16',6000,40015,'TOLERABLE','2020-09-24','APPROVED',415);

CREATE VIEW T4_CLAIM_DETAILS AS SELECT T4_CLAIM_ID,T4_CLAIM_AMOUNT,T4_DAMAGE_TYPE,T4_CLAIM_STATUS FROM T4_CLAIM;

-- TABLE 22
CREATE TABLE IF NOT EXISTS T4_CLAIM_SETTLEMENT
(
	T4_CLAIM_SETTLEMENT_ID INTEGER NOT NULL ,
	T4_VEHICLE_ID INTEGER NOT NULL ,
	T4_DATE_SETTLED DATE NOT NULL ,
	T4_AMOUNT_PAID INTEGER NOT NULL ,
	T4_COVERAGE_ID VARCHAR(20) NOT NULL ,
	T4_CLAIM_ID INTEGER NOT NULL ,
	T4_CUST_ID INTEGER NOT NULL ,
	CONSTRAINT T4_XPKCLAIM_SETTLEMENT_8 PRIMARY KEY(T4_CLAIM_SETTLEMENT_ID),
	CONSTRAINT T4_R_120 FOREIGN KEY (T4_CLAIM_ID) REFERENCES T4_CLAIM(T4_CLAIM_ID) ON DELETE CASCADE,
	CONSTRAINT T4_R_121 FOREIGN KEY (T4_CUST_ID) REFERENCES T4_CUSTOMER(T4_CUST_ID) ON DELETE CASCADE
);

INSERT INTO T4_CLAIM_SETTLEMENT VALUES(120,40,"2012-03-07",3800,'4CVR01',80,400);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(121,41,"2014-05-09",4000,'4CVR02',81,401);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(122,42,"2016-11-25",4020,'4CVR03',82,402);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(123,43,"2013-06-14",4045,'4CVR04',83,403);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(124,44,"2014-07-23",5213,'4CVR05',84,404);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(125,45,"2017-02-11",4750,'4CVR06',85,405);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(126,46,"2018-01-10",5370,'4CVR07',86,406);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(127,47,"2019-10-21",5520,'4CVR08',87,407);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(128,48,"2018-12-17",5300,'4CVR09',88,408);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(129,49,"2016-08-12",5524,'4CVR10',89,409);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(130,50,"2020-06-19",5700,'4CVR11',90,410);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(131,51,"2012-07-23",5635,'4CVR12',91,411);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(132,52,"2011-09-26",5700,'4CVR13',92,412);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(133,53,"2018-06-07",5800,'4CVR14',93,413);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(134,54,"2019-05-19",5790,'4CVR15',94,414);
INSERT INTO T4_CLAIM_SETTLEMENT VALUES(135,55,"2020-10-24",5800,'4CVR16',95,415);

SHOW TABLES;

SELECT * FROM T4_CUSTOMER_DETAILS;

-- Query 1
SELECT * FROM T4_CUSTOMER C, T4_VEHICLE V WHERE V.T4_CUST_ID = C.T4_CUST_ID AND 
	C.T4_CUST_ID IN ( SELECT C1.T4_CUST_ID FROM T4_CLAIM C1 WHERE C1.T4_CLAIM_STATUS
    = 'PENDING' AND C1.T4_INCIDENT_ID IN (SELECT I.T4_INCIDENT_ID FROM T4_INCIDENT_REPORT I 
    WHERE I.T4_CUST_ID =C1.T4_CUST_ID));

-- Query 2    
SELECT * FROM T4_CUSTOMER C WHERE C.T4_CUST_ID IN ( 
	SELECT P.T4_CUST_ID FROM T4_PREMIUM_PAYMENT P WHERE 
    P.T4_CUST_ID = C.T4_CUST_ID AND P.T4_PREMIUM_PAYMENT_AMOUNT >
    ( SELECT SUM(T4_CUST_ID) FROM T4_CUSTOMER ));
    
SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
-- Query 3
SELECT C.T4_COMPANY_NAME FROM T4_INSURANCE_COMPANY C INNER JOIN T4_PRODUCT P ON P.T4_COMPANY_NAME=C.T4_COMPANY_NAME GROUP BY P.T4_COMPANY_NAME
HAVING COUNT(*) >ALL(SELECT COUNT(*) FROM T4_INSURANCE_COMPANY GROUP BY T4_COMPANY_NAME HAVING COUNT(T4_COMPANY_LOCATION)>1);

    

-- Query 4
SELECT CONCAT(C.T4_CUST_ID,",",T4_CUST_FNAME,T4_CUST_LNAME) AS CUST_INFO FROM (((T4_CUSTOMER C INNER JOIN T4_VEHICLE V ON (C.T4_CUST_ID=V.T4_CUST_ID) ) 
    INNER JOIN T4_PREMIUM_PAYMENT P ON (P.T4_CUST_ID=V.T4_CUST_ID AND P.T4_PREMIUM_PAYMENT_AMOUNT=0)) INNER JOIN T4_INCIDENT_REPORT IR ON (IR.T4_CUST_ID=P.T4_CUST_ID AND IR.T4_INCIDENT_TYPE='ACCIDENT'))
    GROUP BY V.T4_CUST_ID HAVING COUNT(V.T4_VEHICLE_ID)>1;



-- Query 5
SELECT distinct(V.T4_VEHICLE_ID) FROM T4_VEHICLE V, T4_PREMIUM_PAYMENT P WHERE 
	V.T4_CUST_ID = P.T4_CUST_ID AND P.T4_PREMIUM_PAYMENT_ID > V.T4_VEHICLE_NUMBER;

-- Query 6
SELECT CONCAT(C.T4_CUST_ID,",",T4_CUST_FNAME,",",T4_CUST_LNAME) AS CUST_INFO FROM (T4_CUSTOMER C INNER JOIN T4_CLAIM_SETTLEMENT CS ON CS.T4_CUST_ID=C.T4_CUST_ID
INNER JOIN T4_CLAIM CL ON (CL.T4_CLAIM_ID=CS.T4_CLAIM_ID)INNER JOIN T4_COVERAGE CO ON (CO.T4_COVERAGE_ID=CS.T4_COVERAGE_ID AND 
CL.T4_CLAIM_AMOUNT<CO.T4_COVERAGE_AMOUNT AND CL.T4_CLAIM_AMOUNT>(CS.T4_CLAIM_SETTLEMENT_ID+CS.T4_VEHICLE_ID+CS.T4_CLAIM_ID+CS.T4_CUST_ID)));


-- grants
select host,user from mysql.user;
DROP USER 'T4_OFFICE_ADMIN' @localhost;
DROP USER 'T4_SYSTEM_ADMIN' @localhost;
CREATE USER 'T4_CUSTOMER'@localhost IDENTIFIED BY 'Mysqluser1#';
GRANT SELECT,INSERT ON T4_VEHICLE_INSURANCE.T4_CUSTOMER TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_CUSTOMER' @localhost ;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_CLAIM_SETTLEMENT TO 'T4_CUSTOMER' @localhost ;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_CUSTOMER' @localhost;
GRANT SELECT,INSERT ON T4_VEHICLE_INSURANCE.T4_MEMBERSHIP TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_VEHICLE_SERVICE TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_NOK TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_POLICY_RENEWABLE TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_CUSTOMER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_CUSTOMER' @localhost;

CREATE USER 'T4_INSURANCE_MANAGER'@localhost IDENTIFIED BY 'Mysqluser2#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_CUSTOMER TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_VEHICLE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_CLAIM TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,UPDATE,DELETE ON T4_VEHICLE_INSURANCE.T4_CLAIM_SETTLEMENT TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_DEPARTMENT TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_MEMBERSHIP TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_VEHICLE_SERVICE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_NOK TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,UPDATE,DELETE ON T4_VEHICLE_INSURANCE.T4_POLICY_RENEWABLE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_INCIDENT TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,DELETE,UPDATE ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_INSURANCE_MANAGER' @localhost;
GRANT SELECT,INSERT,DELETE,UPDATE ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_INSURANCE_MANAGER' @localhost;

CREATE USER 'T4_INSUR_AGENT'@localhost IDENTIFIED BY 'Mysqluser3#';
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_CUSTOMER TO 'T4_INSUR_AGENT' @localhost;
GRANT INSERT,SELECT,DELETE ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_PREMIUM_PAYMENT TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_VEHICLE TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_CLAIM TO 'T4_INSUR_AGENT' @localhost;
GRANT INSERT,SELECT ON T4_VEHICLE_INSURANCE.T4_CLAIM_SETTLEMENT TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_DEPARTMENT TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_INSUR_AGENT' @localhost;
GRANT INSERT,SELECT,DELETE ON T4_VEHICLE_INSURANCE.T4_MEMBERSHIP TO 'T4_INSUR_AGENT' @localhost;
GRANT INSERT,SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_VEHICLE_SERVICE TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_INSUR_AGENT' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_NOK TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT,INSERT,UPDATE ON T4_VEHICLE_INSURANCE.T4_POLICY_RENEWABLE TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_INSUR_AGENT' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_INSUR_AGENT' @localhost;

CREATE USER 'T4_ACCOUNTANT'@localhost IDENTIFIED BY 'Mysqluser4#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_CUSTOMER TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT,INSERT,DELETE,UPDATE ON T4_VEHICLE_INSURANCE.T4_PREMIUM_PAYMENT TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_CLAIM TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_ACCOUNTANT' @localhost;
GRANT SELECT,INSERT,UPDATE,DELETE ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_ACCOUNTANT' @localhost;


CREATE USER 'T4_DEPT_HR'@localhost IDENTIFIED BY 'Mysqluser5#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_DEPT_HR' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_DEPT_HR' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_DEPT_HR' @localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_DEPARTMENT TO 'T4_DEPT_HR' @localhost WITH GRANT OPTION;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_DEPT_HR' @localhost WITH GRANT OPTION;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_DEPT_HR' @localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_DEPT_HR' @localhost;

CREATE USER 'T4_DAMAGE_INSPECTOR'@localhost IDENTIFIED BY 'Mysqluser6#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_DAMAGE_INSPECTOR'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT TO 'T4_DAMAGE_INSPECTOR'@localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_DAMAGE_INSPECTOR'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_DAMAGE_INSPECTOR'@localhost;

CREATE USER 'T4_DB_ADMIN'@localhost IDENTIFIED BY 'Mysqluser7#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_CUSTOMER TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,INSERT,DELETE ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_PREMIUM_PAYMENT TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_VEHICLE TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_CLAIM TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_CLAIM_SETTLEMENT TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_STAFF TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_DEPARTMENT TO 'T4_DB_ADMIN'@localhost WITH GRANT OPTION;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_DB_ADMIN'@localhost WITH GRANT OPTION;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_MEMBERSHIP TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_VEHICLE_SERVICE TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_NOK TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_POLICY_RENEWABLE TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_INCIDENT TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_DB_ADMIN'@localhost;
GRANT SELECT,UPDATE ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_DB_ADMIN'@localhost;


CREATE USER 'T4_FINANCE_DEPT'@localhost IDENTIFIED BY 'Mysqluser8#';
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_APPLICATION TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_QUOTE TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_POLICY TO 'T4_FINANCE_DEPT'@localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_PREMIUM_PAYMENT TO 'T4_FINANCE_DEPT'@localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_CLAIM TO 'T4_FINANCE_DEPT'@localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_CLAIM_SETTLEMENT TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_DEPARTMENT TO 'T4_FINANCE_DEPT'@localhost WITH GRANT OPTION;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_OFFICE TO 'T4_FINANCE_DEPT'@localhost WITH GRANT OPTION;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_MEMBERSHIP TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_VEHICLE_SERVICE TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_NOK TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INSURANCE_COMPANY TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_INCIDENT_REPORT TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_COVERAGE TO 'T4_FINANCE_DEPT'@localhost;
GRANT SELECT ON T4_VEHICLE_INSURANCE.T4_PRODUCT TO 'T4_FINANCE_DEPT'@localhost;
GRANT ALL ON T4_VEHICLE_INSURANCE.T4_RECEIPT TO 'T4_FINANCE_DEPT'@localhost;
    								 
								 
    
































